# CRM-WEB

CRM-WEB-BACKEND/: CRM-WEB-BACKEND.sln
CRM-WEB-BACKEND/CRM.Api/: CRM.Api.csproj  CRM.Api.http  Program.cs  appsettings.json
CRM-WEB-BACKEND/CRM.Api/Controllers/: AreasRolesDefaultController.cs  AuditoriaController.cs  AuthController.cs  EmpleadosController.cs  ItemsMaestrosController.cs  ModulosController.cs  PermisosController.cs  ProfileController.cs  RelacionesItemsMaestrosController.cs  RolesController.cs  TablasMaestrasController.cs  UsuariosController.cs
CRM-WEB-BACKEND/CRM.Api/Hubs/: PermissionHub.cs
CRM-WEB-BACKEND/CRM.Api/Middleware/: ApiException.cs  ExceptionMiddleware.cs
CRM-WEB-BACKEND/CRM.Api/Properties/: launchSettings.json
CRM-WEB-BACKEND/CRM.Application/: CRM.Application.csproj
CRM-WEB-BACKEND/CRM.Application/Common/Interfaces/: ICurrentUserService.cs  IDbConnectionFactory.cs  IEmailService.cs  IPeruApiDniService.cs  ITokenService.cs
CRM-WEB-BACKEND/CRM.Application/Common/Models/: ApiResponse.cs  AppException.cs  EmailSettings.cs  PagedRequest.cs  PagedResponse.cs  PeruApiSettings.cs
CRM-WEB-BACKEND/CRM.Application/Features/AreasRolesDefault/Interfaces/: IAreasRolesDefaultRepository.cs  IAreasRolesDefaultService.cs
CRM-WEB-BACKEND/CRM.Application/Features/AreasRolesDefault/Requests/: GuardarAreaRolDefaultRequest.cs  ListarAreasRolesDefaultRequest.cs
CRM-WEB-BACKEND/CRM.Application/Features/AreasRolesDefault/Responses/: AreaRolDefaultGuardarResponse.cs  AreaRolDefaultOperacionResponse.cs  AreaRolDefaultResponse.cs
CRM-WEB-BACKEND/CRM.Application/Features/AreasRolesDefault/Services/: AreasRolesDefaultService.cs
CRM-WEB-BACKEND/CRM.Application/Features/Auditoria/Interfaces/: IAuditoriaRepository.cs  IAuditoriaService.cs
CRM-WEB-BACKEND/CRM.Application/Features/Auditoria/Requests/: LimpiarAuditoriaRequest.cs  ListarAuditoriaRequest.cs  RegistrarAuditoriaRequest.cs
CRM-WEB-BACKEND/CRM.Application/Features/Auditoria/Responses/: AuditoriaDetalleResponse.cs  AuditoriaLimpiarResponse.cs  AuditoriaListItemResponse.cs  AuditoriaRegistrarResponse.cs
CRM-WEB-BACKEND/CRM.Application/Features/Auditoria/Services/: AuditoriaService.cs
CRM-WEB-BACKEND/CRM.Application/Features/Auth/Dtos/: PasswordResetConfirmarResult.cs  PasswordResetSolicitudResult.cs  PasswordResetValidacionResult.cs  RefreshTokenValidationResult.cs
CRM-WEB-BACKEND/CRM.Application/Features/Auth/Interfaces/: IAuthRepository.cs  IAuthService.cs
CRM-WEB-BACKEND/CRM.Application/Features/Auth/Requests/: ChangePasswordRequest.cs  LoginRequest.cs  LogoutRequest.cs  PasswordResetConfirmarRequest.cs  PasswordResetSolicitudRequest.cs  PasswordResetVerificarRequest.cs  RefreshTokenRequest.cs
CRM-WEB-BACKEND/CRM.Application/Features/Auth/Responses/: CurrentUserResponse.cs  LoginResponse.cs
CRM-WEB-BACKEND/CRM.Application/Features/Auth/Services/: AuthService.cs
CRM-WEB-BACKEND/CRM.Application/Features/Empleados/Interfaces/: IEmpleadosRepository.cs  IEmpleadosService.cs
CRM-WEB-BACKEND/CRM.Application/Features/Empleados/Requests/: EmpleadoEliminarFisicoRequest.cs  EmpleadoGuardarUsuarioRequest.cs  EmpleadoListarPaginadoRequest.cs  EmpleadoSincronizarCampaniasRequest.cs  ValidarTipoProductoCampaniasRequest.cs
CRM-WEB-BACKEND/CRM.Application/Features/Empleados/Responses/: EmpleadoBasicoResponse.cs  EmpleadoBuscarPorDocumentoResponse.cs  EmpleadoCampaniaResponse.cs  EmpleadoCompletoResponse.cs  EmpleadoConsultaDniResponse.cs  EmpleadoContratacionResponse.cs  EmpleadoDireccionResponse.cs  EmpleadoFamiliarResponse.cs  EmpleadoFotoResponse.cs  EmpleadoGuardarUsuarioResponse.cs  EmpleadoListItemResponse.cs  EmpleadoOperacionResponse.cs  EmpleadoPostulacionResponse.cs  EmpleadoRegistroResponse.cs  EmpleadoReniecDniResponse.cs  EmpleadoUsuarioResponse.cs  EmpleadoUsuarioRolResponse.cs  EmpleadoValidacionEliminacionResponse.cs  EmpleadoValidacionEliminacionResumenResponse.cs  EmpleadoValidacionPermisoUsuarioResponse.cs  EmpleadoValidacionRefreshTokenResponse.cs  EmpleadoValidacionUsuarioRelacionadoResponse.cs  ValidarTipoProductoCampaniasResponse.cs
CRM-WEB-BACKEND/CRM.Application/Features/Empleados/Services/: EmpleadosService.cs
CRM-WEB-BACKEND/CRM.Application/Features/ItemsMaestros/Interfaces/: IItemsMaestrosRepository.cs  IItemsMaestrosService.cs
CRM-WEB-BACKEND/CRM.Application/Features/ItemsMaestros/Requests/: GuardarItemMaestroRequest.cs  ListarItemsMaestrosRequest.cs
CRM-WEB-BACKEND/CRM.Application/Features/ItemsMaestros/Responses/: ItemMaestroGuardarResponse.cs  ItemMaestroHijoResponse.cs  ItemMaestroOperacionResponse.cs  ItemMaestroResponse.cs
CRM-WEB-BACKEND/CRM.Application/Features/ItemsMaestros/Services/: ItemsMaestrosService.cs
CRM-WEB-BACKEND/CRM.Application/Features/Modulos/Interfaces/: IModulosRepository.cs  IModulosService.cs
CRM-WEB-BACKEND/CRM.Application/Features/Modulos/Requests/: GuardarModuloRequest.cs  ListarModulosRequest.cs
CRM-WEB-BACKEND/CRM.Application/Features/Modulos/Responses/: ModuloGuardarResponse.cs  ModuloOperacionResponse.cs  ModuloResponse.cs
CRM-WEB-BACKEND/CRM.Application/Features/Modulos/Services/: ModulosService.cs
CRM-WEB-BACKEND/CRM.Application/Features/Permisos/Interfaces/: IPermisosRepository.cs  IPermisosService.cs
CRM-WEB-BACKEND/CRM.Application/Features/Permisos/Requests/: GuardarPermisoRequest.cs  ListarPermisosRequest.cs
CRM-WEB-BACKEND/CRM.Application/Features/Permisos/Responses/: PermisoGuardarResponse.cs  PermisoOperacionResponse.cs  PermisoResponse.cs
CRM-WEB-BACKEND/CRM.Application/Features/Permisos/Services/: PermisosService.cs
CRM-WEB-BACKEND/CRM.Application/Features/Profile/Interfaces/: IProfileRepository.cs  IProfileService.cs
CRM-WEB-BACKEND/CRM.Infrastructure/: CRM.Infrastructure.csproj
CRM-WEB-BACKEND/CRM.Infrastructure/Integrations/ApisPeru/: ApisPeruDniService.cs
CRM-WEB-BACKEND/CRM.Infrastructure/Persistence/Connections/: SqlConnectionFactory.cs
CRM-WEB-BACKEND/CRM.Infrastructure/Security/: CurrentUserService.cs  TokenService.cs
CRM-WEB-BACKEND/CRM.Infrastructure/Services/: EmailService.cs
(+203 files in other folders)
