C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Domain\bin\Debug\net8.0\CRM.Domain.deps.json
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Domain\bin\Debug\net8.0\CRM.Domain.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Domain\bin\Debug\net8.0\CRM.Domain.pdb
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Domain\obj\Debug\net8.0\CRM.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Domain\obj\Debug\net8.0\CRM.Domain.AssemblyInfoInputs.cache
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Domain\obj\Debug\net8.0\CRM.Domain.AssemblyInfo.cs
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Domain\obj\Debug\net8.0\CRM.Domain.csproj.CoreCompileInputs.cache
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Domain\obj\Debug\net8.0\CRM.Domain.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Domain\obj\Debug\net8.0\refint\CRM.Domain.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Domain\obj\Debug\net8.0\CRM.Domain.pdb
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Domain\obj\Debug\net8.0\ref\CRM.Domain.dll
