C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\appsettings.json
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\CRM.Api.staticwebassets.endpoints.json
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\CRM.Api.exe
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\CRM.Api.deps.json
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\CRM.Api.runtimeconfig.json
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\CRM.Api.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\CRM.Api.pdb
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\Dapper.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\FluentValidation.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\FluentValidation.AspNetCore.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\MediatR.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\MediatR.Contracts.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\Microsoft.Data.SqlClient.Extensions.Abstractions.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\Microsoft.Data.SqlClient.Internal.Logging.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\CRM.Application.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\CRM.Domain.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\CRM.Infrastructure.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\CRM.Application.pdb
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\CRM.Infrastructure.pdb
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\bin\Debug\net8.0\CRM.Domain.pdb
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\obj\Debug\net8.0\CRM.Api.csproj.AssemblyReference.cache
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\obj\Debug\net8.0\CRM.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\obj\Debug\net8.0\CRM.Api.AssemblyInfoInputs.cache
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\obj\Debug\net8.0\CRM.Api.AssemblyInfo.cs
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\obj\Debug\net8.0\CRM.Api.csproj.CoreCompileInputs.cache
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\obj\Debug\net8.0\CRM.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\obj\Debug\net8.0\CRM.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\obj\Debug\net8.0\scopedcss\bundle\CRM.Api.styles.css
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\obj\Debug\net8.0\CRM.Api.csproj.Up2Date
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\obj\Debug\net8.0\CRM.Api.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\obj\Debug\net8.0\refint\CRM.Api.dll
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\obj\Debug\net8.0\CRM.Api.pdb
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\obj\Debug\net8.0\CRM.Api.genruntimeconfig.cache
C:\Users\almpes72733271\source\repos\CRM-WEB-BACKEND\CRM.Api\obj\Debug\net8.0\ref\CRM.Api.dll
